# Rating

./: README.md  build.gradle
src/main/webapp/: MainPage.html  bootstrap.html  index.html  index.jsp  mhmjQuery.js  panel.html  panel2.html  panel3.html  panel4.html  ratemhm.js  style.css
src/main/webapp/res/: Book.xlsx  Book1.xlsx
