group 'Rateme'
version 'v1.0'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.springframework:spring-core:5.0.8.RELEASE'
    compile 'org.springframework:spring-web:5.0.8.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'
    compile 'org.springframework:spring-beans:5.0.5.RELEASE'

}
