group 'Rateme'
version 'v1.0'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile 'javax.servlet : servlet-api : 2.5'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile 'org.springframework : spring-core : 5.0.8.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-web
    compile 'org.springframework : spring-web : 5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile 'org.springframework : spring-webmvc : 5.0.8.RELEASE'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core : jackson-databind : 2.9.6'

}
